BSC_TESTNET_NETWORK_URL = https://data-seed-prebsc-1-s1.binance.org:8545
WALLET_PRIVATE_KEY =  
BSC_SCAN_KEY =  

BSC_MAINNET_NETWORK_URL = https://bsc-dataseed.binance.org
WALLET_PRIVATE_KEY =  
BSC_SCAN_KEY =  